# Nombre de aplicacion
spring.application.name=product
# Direccion URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
# Username de la base de datos
spring.datasource.username=root
# Contrasena de la base de datos.
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Actualización del DDL 
spring.jpa.hibernate.ddl-auto=update 
# carpeta de archivos
app.upload.dir=uploads

########## SWAGGER ###########
# Ordena los endpoints para mejor visualizacion
springdoc.swagger-ui.tags-sorter=alpha
# Ordena los verbos http
springdoc.swagger-ui.operations-sorter=method
# Retraer los endpoints para que no estén desplegados al entrar a la interfaz de Swagger
springdoc.swagger-ui.doc-expansion=none